# No. 10833
# 사과
# https://www.acmicpc.net/problem/10833

# -문제
# 경상북도 특산품인 사과를 학생들에게 나눠주기 위해 여러 학교에 사과를 배정하였다.
# 배정된 사과 개수는 학교마다 다를 수 있고, 학생 수도 학교마다 다를 수 있다.
# 각 학교에서는 배정된 사과를 모든 학생들에게 똑같이 나눠주되, 남는 사과의 개수를 최소로 하려고 한다.
# (서로 다른 학교에 속한 학생이 받는 사과 개수는 다를 수 있다.)

# 각 학교의 학생 수와 사과 개수가 주어졌을 때, 학생들에게 나눠주고 남는 사과의 총 개수를 구하는 프로그램을 작성하시오.

# -입력
# 첫 번째 줄에는 학교의 수를 나타내는 정수 N (1 ≤ N ≤ 100)이 주어진다.
# 다음 N 개의 줄에 각 학교의 학생 수와 배정된 사과 개수를 나타내는 두 개의 정수가 주어진다.
# 학생 수와 사과 개수는 모두 1이상 100이하이다.

# -출력
# 남은 사과의 총 개수를 나타내는 정수를 출력한다.

# example input
#
# 5
# 24 52
# 13 22
# 5 53
# 23 10
# 7 70

# -Solution
# [ 사과 % 학생 ]의 합

import sys
input = sys.stdin.readline

n = int(input())
ans = 0

for _ in range(n):
    students, apples = map(int, input().split())
    ans += apples % students

print(ans)